<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/colored-pencils.png">
    <title>Aniverse</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <header>
    <section>
        <nav class="nav-bar">
            <h1><a href="#" ><img src="img/galaxy.png" alt="logo"></a>Aniverse</h1>
            <nav class="inside">
                <button><a href="#">genre</a></button>
                <button><a href="#">country</a></button>
                <button><a href="#">signin</a></button>
            </nav>

        </nav>
    </section>
        <section class="back">

    
            <div class="container-back">
                <div class="content">
                    <h1>
                        Welcome to world of anime..
                    </h1>
                    <p class="para">Explore the world full of imaginations and emotions</p>
                    <br>
                    <p>
                        Enter your email address to explore
                    </p>
                    <input type="text" class="email" placeholder="email address">
                    <button class="enter">TakeMe</button>
                </div>
            </div>
        </section>

    </header>
    <main class="containers">
        <div class="enjoy-anywhere">
            <div class="one">
                <p><span>Watch anywhere ,anytime, and on any device</span><br>watch on tv,smartphone,Tablet</p>
                <div class="img-anywhere"><img src="img/i.jpeg" alt="tab"></div>
                
            </div>
        </div>
        <div class="download">
            <div class="two">
                <div class="img-download"><img src="img/giffy.webp" alt="giffy"></div>
                <p><span>Bownload your adventures to continue them offline</span><br>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="Watch-with-frnds">
            <div class="three">
                <p><span>There is always someone that you can watch with</span><br>distance is between bodies not imaginations</p>
                <div class="img-frnds"><img src="img/friends.webp" alt="image"></div>   
            </div>
        </div>
    </main>
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque quia voluptates temporibus incidunt? Culpa, eius, nulla consequuntur sit expedita nemo eos maiores quibusdam ullam nisi numquam iste alias nam!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quos amet quaerat mollitia. Delectus fugit voluptatem adipisci magni, dolores id unde doloremque asperiores totam numquam nemo quidem! Vero, sint quae.
              </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Anime</a></li>
                <li><a href="#">movies</a></li>
                <li><a href="#">manga</a></li>
                <li><a href="#">most popular</a></li>
                <li><a href="#">Top Airing</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>